% time taken for a tank to drain
% length of pipe segment
Length={0.2,0.3,0.4,0.6};
% coeff. of friction in pipe
f_pipe=0.017;
% coeff of friction in T
f_tJoint=0.017;
% initial height of water
Z_1=0.08;
% water left in tank after drainage
Z_2=0.02;
% total height
% cross-sectional area of tank
A_tank=0.32*0.26;
% diameter of pipe
D=0.00794;
% diameter of t-joint section
d=0.0111125
% cross sectional area of pipe
A_pipe=(pi*(D)^2)/4;
% cross sectional area of T-joint
A_TJo
% acc. gravity
g=9.81;
% coeff. of losses. Since it is going
% from a big cylinder to a small one, D>d, so k is 0.42
k=0.42;
% density of water
roe=998;
u=1.003E-3;
% equation is of form:
for i=1:length(Length)
    disp('---------')
    disp('---------')
end
% final equation

